; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps = paulstoffregen/Time@^1.6

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = paulstoffregen/Time@^1.6

[env:ATmega2560]
platform = atmelavr
board = ATmega2560
framework = arduino
lib_deps = paulstoffregen/Time@^1.6

[env:nanoatmega168]
platform = atmelavr
board = nanoatmega168
framework = arduino
lib_deps = paulstoffregen/Time@^1.6

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = paulstoffregen/Time@^1.6
